               ************************************************************************************
               *                    -- NFO File Generated with MI-NFOCreate --                    *
               *                              a script by: MreDD                                  *
               *                                                                                  *
               *                                   .ll.                                           *
               *                                    cko.                                          *
               *                                    ckd.                                          *
               *                                    ckd.                                          *
               *                                    ckd.                                          *
               *                                    cko.          ...                             *
               *                                    lkd,',;:cloodxxkxc                            *
               *                         ',',;::clooxkkkkxxdolc:;,'..                             *
               *                         :odddoollccdkd,...                                       *
               *                            .      .lko.                                          *
               *                                   .dko                                           *
               *                                   'xkl                                           *
               *                                   ,xkc                                           *
               *                               ....ckko::::::::::cloodddddddddddddc.              *
               *                   ..',;:cloodddxxxkxxxxdolcloxxdlcc::;;;,,,,,,,,;;.              *
               *              .:codxkkkxdlc:;;,ldl,....      .okd.                                *
               *              .:ol:,'...       .dkc           ckx'                                *
               *                               .dko.         .dkd.                                *
               *                               .dko.         .xkl.                                *
               *                               ,xkl          .xkc                                 *
               *                               ;kkc          .xkc           ..                    *
               *                 .:d:          ckx;          .xkc           'ool:.                *
               *                'dOk;         .okx.          .xkl              .:do;.             *
               *              .ckOl.          'xkd.          .xkl                 'ldc.           *
               *            .:kOd,            :kkc           .xkl                   .;do,.        *
               *          .:xOd;             .dkd.           .dko.                     ,dx;       *
               *        .ckko,               ckkc            .dko.                       ..       *
               *       .lo:.                ,xkd.            .okd.                                *
               *                           'dkx,             .okd.                                *
               *                          'dkx,         .;:. .okx.                                *
               *                         ;xkd,           .ld:,dkd.                                *
               *                         .;,.              'cdkkd.                                *
               *                                             .,lc.                                *
               *                                                                                  *
               ************************************************************************************

